# teamcity-oauth

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
docker/: Dockerfile  auth-config.xml.j2  docker-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jetbrains/buildServer/auth/oauth/: AuthenticationSchemeProperties.java  ConfigKey.java  ConfigPresets.java  ConfigurationValidator.java  GithubUser.java  HttpClientFactory.java  LoginViaOAuthController.java  LoginViaOAuthLoginPageExtension.java  OAuthAuthenticationScheme.java  OAuthClient.java  OAuthUser.java  PluginConfiguration.java  PluginConstants.java  ServerPrincipalFactory.java  SessionUtil.java
src/main/resources/buildServerResources/: editOAuthSchemeProperties.jsp  loginViaOAuth.jsp
src/test/groovy/jetbrains/buildServer/auth/oauth/: AuthenticationSchemePropertiesTest.groovy  ConfigurationValidatorTest.groovy  OAuthAuthenticationSchemeTest.groovy  OAuthClientTest.groovy  OAuthUserTest.groovy  ServerPrincipalFactoryTest.groovy
src/test/java/jetbrains/buildServer/auth/oauth/: OAuthClientTest.groovy
src/test/resources/: log4j.xml
src/test/resources/user/: azure.json  bitbucket.json  github.json  google.json  okta.json
